<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Clock</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            
            .clock-face {
                border: 5px solid black;
                border-radius: 50%;
                width: 200px;
                height: 200px;
                background-color: red;
            }

            .hand {
                right: -5px;
                background: blue;
                position: relative;
                transform: rotate(90deg);
                transform-origin: 100%;
            }

            .second{
                height: 4px;
                width: 95px;
                top: 95px;
            }
            
            .minute{
                height: 6px;
                width: 95px;
                top: 100px;
            }

            .hour{
                height: 6px;
                width: 70px;
                top: 90px;
                left: 30px;
            }
            
        
        </style>
    </head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand minute"></div>
                <div class="hand second"></div>
                <div class="hand hour"></div>
            </div>
        </div>
        
        <script >

            const secondHand = document.querySelector(".second")
            const minuteHand = document.querySelector(".minute")
            const hourHand = document.querySelector(".hour")

            function makeSecond(){
                const now = new Date()
                const seconds = now.getSeconds()
                const secondsDegree = ((seconds / 60) * 300) + 90;
                console.log("SecondsDegree: ", secondsDegree)
                secondHand.style.transform = `rotate(${secondsDegree}deg)`

                const minutes = now.getMinutes()
                const minuteDegree = ((minutes / 60) * 300) + ((seconds / 60) * 6) + 90;
                console.log("minuteDegree: ", minuteDegree)
                minuteHand.style.transform = `rotate(${minuteDegree}deg)`

                const hours = now.getHours()
                const hourDegree = ((hours / 12) * 360) + ((minutes / 60) * 30) + 90;
                hourHand.style.transform = `rotate(${hourDegree}deg)`
            }


            setInterval(makeSecond, 1000);
        
        </script>
    </body>
</html>